<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/styleindex .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body id="homebody">
    <a href="./index.html">
        <h3 class="HOME">HOME</h3>
    </a>
    <a href="./About.html">
        <h3 class="HOME">ABOUT</h3>
    </a>
    <a href="./music.html">
        <h3 class="HOME">MUSIC</h3>
    </a>
    <a href="./Contact.html">
        <h3 class="HOME">CONTACT</h3>
    </a>
    <div>
        <i class="fa-brands fa-twitter" style="color: #000000;"></i>
        <i class="fa-brands fa-square-facebook" style="color: #000000;"></i>
        <i class="fa-brands fa-spotify" style="color: #000000;"></i>
        <i class="fa-brands fa-apple" style="color: #000000;"></i>
        <i class="fa-brands fa-amazon" style="color: #000000;"></i>
        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
    </div>
    <h2 class="Emi">EMILIA
        <br>
        COLE //
    </h2>
    <h1 class="Titulos">TWIST IN MY REALITY</h1>
</body>

</html>